# Cinema2

./: .gitignore  README.md  pom.xml
client/: package-lock.json  package.json  pom.xml
client/src/: index.js  serviceWorker.js
client/src/components/: AddUser.js  UserList.js
client/src/components/admin/: AdminMenu.js
client/src/components/admin/films/: AddFilm.js  FilmCard.js  FilmList.js  UpdateFilm.js
client/src/components/admin/films/data/country/: AddCountry.js  CountryList.js
client/src/components/admin/films/data/genre/: AddGenre.js  GenreList.js
client/src/components/admin/films/data/language/: AddLanguage.js  LanguageList.js
client/src/components/admin/films/data/person/: ActorList.js  AddPerson.js  DirectorList.js
client/src/components/admin/films/data/studio/: AddStudio.js  StudioList.js
client/src/components/admin/halls/: AddHall.js  HallCard.js  HallList.js  UpdateHall.js
client/src/components/admin/seances/: AddSeance.js  SeanceCard.js  SeanceLIst.js  UpdateSeance.js
client/src/components/admin/users/: AddUser.js  AdminList.js  UpdateUser.js  UserCard.js  UserList.js
client/src/components/login/: Autorize.js  InputForm.js  LogIn.js  SignUp.js
client/src/layouts/: MainPage.js
client/src/style/: AdminMenu.css  DataForm.css  DataList.css  FilmData.css
server/: pom.xml
server/src/main/java/com/borodin/server/: ServerApplication.java
server/src/main/java/com/borodin/server/controller/: CountryController.java  CountyController.java  FilmController.java  GenreController.java  HallController.java  LanguageController.java  PersonController.java  SeanceController.java  StudioController.java  UserController.java
server/src/main/java/com/borodin/server/dao/: CountryDao.java  Dao.java  FilmDao.java  FilmDataDao.java  GenreDao.java  HallDao.java  IDao.java  IFilmDataDao.java  IPlacementDao.java  LanguageDao.java  PersonDao.java  PlacementDao.java  SeanceDao.java  SimpleTableDao.java  StudioDao.java  UserDao.java
server/src/main/java/com/borodin/server/domain/: Country.java  Entity.java  Film.java  Genre.java  Hall.java  Language.java  Person.java  Place.java  Role.java  Seance.java  Studio.java  Ticket.java  User.java
server/src/main/java/com/borodin/server/mapper/: CountryMapper.java  FilmMapper.java  GenreMapper.java  HallMapper.java  LanguageMapper.java  PersonMapper.java  PlacementMapper.java  SeanceMapper.java  StudioMapper.java  UserMapper.java
server/src/main/java/com/borodin/server/service/: FilmService.java  HallService.java  IService.java
server/src/main/resources/: DataSourceBean.xml  application.properties
server/src/main/resources/changesets/: 001_create_role.sql  002_create_halls.sql  002_create_user.sql  002_create_users.sql  003_create_language.sql  003_create_placements.sql  004_create_film.sql  004_create_genres.sql  005_create_person.sql  005_create_persons.sql  006_create_country.sql  007_create_studio.sql  008_create_genre.sql  009_create_film_actors.sql  010_create_film_country.sql  011_create_film_genre.sql  012_create_film_studio.sql  013_create_film_director.sql  013_create_hall.sql  015_create_placement.sql  016_create_seance.sql
server/src/main/resources/db.changelog/: db.changelog-master.xml
server/src/test/java/com/borodin/server/: ServerApplicationTests.java
